<?xml version="1.0" encoding="UTF-8"?>
<profile name="Prusa_i3_MK3_Filamentive_rPETG_0.6mm" version="2025-09-13 21:37:05" app="S3D-Software 5.1.2" technology="fff">
  <baseProfile>Prusa Research Original Prusa i3 MK3</baseProfile>
  <extruder name="Primary Extruder">
    <toolheadNumber>
      <option value="0" displayValue="Tool 0" selected="1"/>
      <option value="1" displayValue="Tool 1"/>
      <option value="2" displayValue="Tool 2"/>
      <option value="3" displayValue="Tool 3"/>
      <option value="4" displayValue="Tool 4"/>
      <option value="5" displayValue="Tool 5"/>
    </toolheadNumber>
    <nozzleDiameter>0.60000</nozzleDiameter>
    <extrusionMultiplier>1.00000</extrusionMultiplier>
    <extrusionWidthMode>
      <option value="automatic" displayValue="Automatic"/>
      <option value="manual" displayValue="Manual" selected="1"/>
    </extrusionWidthMode>
    <extrusionWidth>0.65000</extrusionWidth>
    <useRetraction>1</useRetraction>
    <retractDistance>0.80000</retractDistance>
    <extraRestartDistance>0.00000</extraRestartDistance>
    <retractVerticalLift>0.60000</retractVerticalLift>
    <retractSpeed>2100.00000</retractSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.20000</coastingDistance>
    <useWiping>0</useWiping>
    <wipingDistance>5.00000</wipingDistance>
    <speedMaxFlowRate>900.00000</speedMaxFlowRate>
    <toolheadOffsetX>0.00000</toolheadOffsetX>
    <toolheadOffsetY>0.00000</toolheadOffsetY>
    <filamentDiameter>1.75000</filamentDiameter>
    <filamentPricePerKilogram>25.00000</filamentPricePerKilogram>
    <filamentDensity>1.25000</filamentDensity>
  </extruder>
  <primaryExtruder>
    <option value="Primary Extruder" selected="1"/>
  </primaryExtruder>
  <layerHeight>0.30000</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <outlinePerimeters>3</outlinePerimeters>
  <useVaseMode>0</useVaseMode>
  <useAdaptiveLayerHeights>0</useAdaptiveLayerHeights>
  <minAdaptiveLayerHeight>0.10000</minAdaptiveLayerHeight>
  <maxAdaptiveLayerHeight>0.30000</maxAdaptiveLayerHeight>
  <adaptiveSmoothingLevel>5</adaptiveSmoothingLevel>
  <horizontalOuterCompensation>0.00000</horizontalOuterCompensation>
  <horizontalInnerCompensation>0.00000</horizontalInnerCompensation>
  <firstLayerUnits>
    <option value="percentage" displayValue="Percentage" selected="1"/>
    <option value="absolute" displayValue="Absolute"/>
  </firstLayerUnits>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerSpeedPercentage>50</firstLayerSpeedPercentage>
  <firstLayerHeightAbsolute>0.30000</firstLayerHeightAbsolute>
  <firstLayerWidthAbsolute>0.40000</firstLayerWidthAbsolute>
  <firstLayerSpeedAbsolute>900.00000</firstLayerSpeedAbsolute>
  <startPointStrategy>
    <option value="random" displayValue="Randomize start point placement"/>
    <option value="closest" displayValue="Optimize start points for fastest printing" selected="1"/>
    <option value="aligned" displayValue="Align start points at a specific XY location"/>
  </startPointStrategy>
  <alignStartPointsX>0.00000</alignStartPointsX>
  <alignStartPointsY>0.00000</alignStartPointsY>
  <restrictStartPoints>1</restrictStartPoints>
  <perimeterPrintingOrder>
    <option value="inside_out" displayValue="Inside-Out" selected="1"/>
    <option value="outside_in" displayValue="Outside-In"/>
  </perimeterPrintingOrder>
  <islandPrintingOrder>
    <option value="closest" displayValue="Minimize Print Time" selected="1"/>
    <option value="consistent" displayValue="Consistent Order"/>
    <option value="combined" displayValue="All At Once"/>
  </islandPrintingOrder>
  <printInfillBeforePerimeters>0</printInfillBeforePerimeters>
  <useSkirt>1</useSkirt>
  <skirtExtruder>
    <option value="Primary Extruder" selected="1"/>
    <option value="All Extruders"/>
  </skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOffset>4.00000</skirtOffset>
  <skirtOutlines>2</skirtOutlines>
  <useRaft>0</useRaft>
  <raftExtruder>
    <option value="Primary Extruder" selected="1"/>
  </raftExtruder>
  <raftBaseLayers>2</raftBaseLayers>
  <raftTopLayers>3</raftTopLayers>
  <raftOffset>3.00000</raftOffset>
  <raftSeparationDistance>0.14000</raftSeparationDistance>
  <raftSpeedUnits>
    <option value="percentage" displayValue="Percentage" selected="1"/>
    <option value="absolute" displayValue="Absolute"/>
  </raftSpeedUnits>
  <raftSpeedPercentage>30</raftSpeedPercentage>
  <raftSpeedAbsolute>600.00000</raftSpeedAbsolute>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>
    <option value="Primary Extruder" selected="1"/>
    <option value="All Extruders"/>
  </primePillarExtruder>
  <primePillarWidth>12.00000</primePillarWidth>
  <primePillarLocation>
    <option value="north" displayValue="North"/>
    <option value="north_east" displayValue="North-East"/>
    <option value="east" displayValue="East"/>
    <option value="south_east" displayValue="South-East"/>
    <option value="south" displayValue="South"/>
    <option value="south_west" displayValue="South-West"/>
    <option value="west" displayValue="West"/>
    <option value="north_west" displayValue="North-West" selected="1"/>
  </primePillarLocation>
  <primePillarSpeedPercentage>100</primePillarSpeedPercentage>
  <primePillarInfillPercentage>100</primePillarInfillPercentage>
  <autoStopPrimePillar>1</autoStopPrimePillar>
  <primePillarLayersAfterAutoStop>0</primePillarLayersAfterAutoStop>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>
    <option value="Primary Extruder" selected="1"/>
    <option value="All Extruders"/>
  </oozeShieldExtruder>
  <oozeShieldOffset>2.00000</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>
    <option value="vertical" displayValue="Vertical"/>
    <option value="waterfall" displayValue="Waterfall" selected="1"/>
    <option value="contoured" displayValue="Contoured"/>
  </oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedPercentage>100</oozeShieldSpeedPercentage>
  <autoStopOozeShield>1</autoStopOozeShield>
  <oozeShieldLayersAfterAutoStop>0</oozeShieldLayersAfterAutoStop>
  <sparseInfillExtruder>
    <option value="Primary Extruder" selected="1"/>
  </sparseInfillExtruder>
  <sparseInfillPattern>
    <option value="aligned" displayValue="Aligned"/>
    <option value="rectilinear" displayValue="Rectilinear" selected="1"/>
    <option value="grid" displayValue="Grid"/>
    <option value="triangular" displayValue="Triangular"/>
    <option value="sinusoidal" displayValue="Sinusoidal"/>
    <option value="wiggle" displayValue="Wiggle"/>
    <option value="fast_honeycomb" displayValue="Fast Honeycomb"/>
    <option value="full_honeycomb" displayValue="Full Honeycomb"/>
    <option value="octahedral" displayValue="Octahedral"/>
    <option value="cubic" displayValue="Cubic"/>
    <option value="gyroid" displayValue="Gyroid"/>
  </sparseInfillPattern>
  <sparseInfillRotation>0</sparseInfillRotation>
  <sparseInfillPercentage>100</sparseInfillPercentage>
  <sparseInfillExtrusionWidthPercentage>100</sparseInfillExtrusionWidthPercentage>
  <sparseInfillCombinedLayers>1</sparseInfillCombinedLayers>
  <denseInfillLayers>0</denseInfillLayers>
  <denseInfillPercentage>50</denseInfillPercentage>
  <infillOutlineOverlapPercentage>15</infillOutlineOverlapPercentage>
  <minInfillLength>5.00000</minInfillLength>
  <externalInfillPattern>
    <option value="aligned" displayValue="Aligned"/>
    <option value="rectilinear" displayValue="Rectilinear" selected="1"/>
    <option value="concentric" displayValue="Concentric"/>
  </externalInfillPattern>
  <externalInfillRotation>0</externalInfillRotation>
  <solidInfillThresholdArea>25.00000</solidInfillThresholdArea>
  <solidInfillExtraExpansion>0.00000</solidInfillExtraExpansion>
  <useMonotonic>0</useMonotonic>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmSolidLayers>3</diaphragmSolidLayers>
  <diaphragmSpacingLayers>20</diaphragmSpacingLayers>
  <topLayerExtraExpansion>1.00000</topLayerExtraExpansion>
  <topLayerExtrusionModifier>100</topLayerExtrusionModifier>
  <overrideFanSpeedForTopLayer>0</overrideFanSpeedForTopLayer>
  <topLayerFanSpeedPercentage>100</topLayerFanSpeedPercentage>
  <useIroning>0</useIroning>
  <ironingOutlineOffsetPercentage>50</ironingOutlineOffsetPercentage>
  <ironingExtrusionWidthPercentage>25</ironingExtrusionWidthPercentage>
  <ironingExtrusionModifier>15</ironingExtrusionModifier>
  <ironingSpeedModifier>30</ironingSpeedModifier>
  <sparseSupportExtruder>
    <option value="Primary Extruder" selected="1"/>
  </sparseSupportExtruder>
  <sparseSupportInfillPattern>
    <option value="aligned" displayValue="Aligned" selected="1"/>
    <option value="rectilinear" displayValue="Rectilinear"/>
    <option value="grid" displayValue="Grid"/>
    <option value="triangular" displayValue="Triangular"/>
  </sparseSupportInfillPattern>
  <sparseSupportInfillRotation>45</sparseSupportInfillRotation>
  <sparseSupportInfillPercentage>50</sparseSupportInfillPercentage>
  <sparseSupportOutlines>0</sparseSupportOutlines>
  <sparseSupportCombinedLayers>1</sparseSupportCombinedLayers>
  <upperDenseSupportLayers>0</upperDenseSupportLayers>
  <lowerDenseSupportLayers>0</lowerDenseSupportLayers>
  <denseSupportExtruder>
    <option value="Primary Extruder" selected="1"/>
  </denseSupportExtruder>
  <denseSupportInfillPercentage>55</denseSupportInfillPercentage>
  <denseSupportExtraExpansion>0.00000</denseSupportExtraExpansion>
  <baseSupportLayers>0</baseSupportLayers>
  <supportInflationDistance>0.80000</supportInflationDistance>
  <supportHorizontalPartOffset>0.60000</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <temperatureController name="Primary Extruder">
    <enableTemperatureController>1</enableTemperatureController>
    <temperatureNumber>
      <option value="0" displayValue="T0" selected="1"/>
      <option value="1" displayValue="T1"/>
      <option value="2" displayValue="T2"/>
      <option value="3" displayValue="T3"/>
      <option value="4" displayValue="T4"/>
      <option value="5" displayValue="T5"/>
    </temperatureNumber>
    <temperatureType>
      <option value="extruder" displayValue="Extruder" selected="1"/>
      <option value="platform" displayValue="Heated Build Platform"/>
      <option value="chamber" displayValue="Heated Chamber"/>
    </temperatureType>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <temperatureSetpoints>
      <option value="1|230"/>
      <option value="2|240"/>
    </temperatureSetpoints>
    <useIdleCooldown>0</useIdleCooldown>
    <cooldownTemperature>150</cooldownTemperature>
    <cooldownRequiredIdleTime>180</cooldownRequiredIdleTime>
    <cooldownReheatTime>60</cooldownReheatTime>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <enableTemperatureController>1</enableTemperatureController>
    <temperatureNumber>
      <option value="0" displayValue="T0" selected="1"/>
      <option value="1" displayValue="T1"/>
      <option value="2" displayValue="T2"/>
      <option value="3" displayValue="T3"/>
      <option value="4" displayValue="T4"/>
      <option value="5" displayValue="T5"/>
    </temperatureNumber>
    <temperatureType>
      <option value="extruder" displayValue="Extruder"/>
      <option value="platform" displayValue="Heated Build Platform" selected="1"/>
      <option value="chamber" displayValue="Heated Chamber"/>
    </temperatureType>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <temperatureSetpoints>
      <option value="1|85"/>
      <option value="2|90"/>
    </temperatureSetpoints>
    <useIdleCooldown>0</useIdleCooldown>
    <cooldownTemperature>150</cooldownTemperature>
    <cooldownRequiredIdleTime>180</cooldownRequiredIdleTime>
    <cooldownReheatTime>60</cooldownReheatTime>
  </temperatureController>
  <fan name="Cooling Fan">
    <fanNumber>
      <option value="0" displayValue="T0" selected="1"/>
      <option value="1" displayValue="T1"/>
      <option value="2" displayValue="T2"/>
      <option value="3" displayValue="T3"/>
      <option value="4" displayValue="T4"/>
      <option value="5" displayValue="T5"/>
    </fanNumber>
    <fanType>
      <option value="extruder" displayValue="Extruder Mounted" selected="1"/>
      <option value="environmental" displayValue="Environmental"/>
    </fanType>
    <blipFanToFullPower>0</blipFanToFullPower>
    <fanSetpoints>
      <option value="1|0"/>
      <option value="4|20"/>
    </fanSetpoints>
    <increaseFanForQuickLayers>1</increaseFanForQuickLayers>
    <fanMaxQuickLayerTime>45.00000</fanMaxQuickLayerTime>
    <fanMinQuickLayerTime>15.00000</fanMinQuickLayerTime>
    <maxQuickLayerFanSpeedPercentage>100</maxQuickLayerFanSpeedPercentage>
  </fan>
  <defaultPrintSpeed>3300.00000</defaultPrintSpeed>
  <outerPerimeterSpeedPercentage>80</outerPerimeterSpeedPercentage>
  <innerPerimeterSpeedPercentage>80</innerPerimeterSpeedPercentage>
  <topLayerSpeedPercentage>50</topLayerSpeedPercentage>
  <solidInfillSpeedPercentage>80</solidInfillSpeedPercentage>
  <sparseSupportSpeedPercentage>80</sparseSupportSpeedPercentage>
  <denseSupportSpeedPercentage>70</denseSupportSpeedPercentage>
  <travelSpeedXY>10800.00000</travelSpeedXY>
  <travelSpeedZ>1002.00000</travelSpeedZ>
  <reduceSpeedForQuickLayers>1</reduceSpeedForQuickLayers>
  <speedMaxQuickLayerTime>20.00000</speedMaxQuickLayerTime>
  <minQuickLayerSpeedPercentage>30</minQuickLayerSpeedPercentage>
  <reduceSpeedForShortPerimeters>1</reduceSpeedForShortPerimeters>
  <speedMaxShortPerimeterLength>80.00000</speedMaxShortPerimeterLength>
  <minShortPerimeterSpeedPercentage>50</minShortPerimeterSpeedPercentage>
  <reduceSpeedForMaxFlowRate>0</reduceSpeedForMaxFlowRate>
  <accelXY>1000.00000</accelXY>
  <accelZ>150.00000</accelZ>
  <accelE>3000.00000</accelE>
  <jerkXY>600.00000</jerkXY>
  <jerkZ>24.00000</jerkZ>
  <jerkE>300.00000</jerkE>
  <exportFileFormat>
    <option value="gcode" displayValue="Standard G-Code (.gcode)" selected="1"/>
    <option value="x3g" displayValue="Binary X3G File (.x3g)"/>
    <option value="gx" displayValue="FlashForge (.gx)"/>
    <option value="g3drem" displayValue="Dremel (.g3drem)"/>
    <option value="3w" displayValue="XYZprinting (.3w)"/>
    <option value="makerbot" displayValue="MakerBot (.makerbot)"/>
    <option value="bfb" displayValue="Bits from Bytes (.bfb)"/>
  </exportFileFormat>
  <useStickyCommands>1</useStickyCommands>
  <use5D>1</use5D>
  <relativeExtrusionDistances>0</relativeExtrusionDistances>
  <allowExtruderAxisZeroing>1</allowExtruderAxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <includeThumbnailImages>0</includeThumbnailImages>
  <thumbnailImageEncoding>
    <option value="standard" displayValue="OctoPrint, Klipper, Sonic Pad, Duet, Prusa" selected="1"/>
    <option value="creality" displayValue="Creality Neo Firmware"/>
    <option value="qidi" displayValue="Qidi Technology, Tronxy Firmware"/>
    <option value="weedo" displayValue="Weedo Firmware"/>
    <option value="snapmaker" displayValue="Snapmaker Firmware"/>
    <option value="mks" displayValue="Makerbase MKS, Elegoo, Lotmaxx"/>
  </thumbnailImageEncoding>
  <thumbnailImageSizes>
    <option value="300|300"/>
  </thumbnailImageSizes>
  <x3gMachineProfile>
    <option value="c3" displayValue="Cupcake Gen3 XYZ, Mk5/6 + Gen4 extruder"/>
    <option value="c4" displayValue="Cupcake Gen4 XYZ, Mk5/6 + Gen4 extruder"/>
    <option value="cp4" displayValue="Cupcake Pololu XYZ, Mk5/6 + Gen4 extruder"/>
    <option value="cpp" displayValue="Cupcake Pololu XYZ, Mk5/6 + Pololu extruder"/>
    <option value="t6" displayValue="TOM Mk6 - single extruder"/>
    <option value="t7" displayValue="TOM Mk7 - single extruder"/>
    <option value="t7d" displayValue="TOM Mk7 - dual extruder"/>
    <option value="r1" displayValue="Replicator 1 - single extruder"/>
    <option value="r1d" displayValue="Replicator 1 - dual extruder"/>
    <option value="r2" displayValue="Replicator 2" selected="1"/>
    <option value="r2h" displayValue="Replicator 2 with HBP"/>
    <option value="r2x" displayValue="Replicator 2X"/>
    <option value="m180" displayValue="Malyan M180"/>
    <option value="3dimulti" displayValue="3Dison Multi"/>
    <option value="3dipro" displayValue="3Dison Pro and H700"/>
  </x3gMachineProfile>
  <overrideStepsPerMillimeter>0</overrideStepsPerMillimeter>
  <stepsPerMillimeterX>88.57319</stepsPerMillimeterX>
  <stepsPerMillimeterY>88.57319</stepsPerMillimeterY>
  <stepsPerMillimeterZ>400.00000</stepsPerMillimeterZ>
  <stepsPerMillimeterA>96.27520</stepsPerMillimeterA>
  <stepsPerMillimeterB>96.27520</stepsPerMillimeterB>
  <xyzFileFormatVersion>
    <option value="1" displayValue="Version 1" selected="1"/>
    <option value="2" displayValue="Version 2"/>
    <option value="3" displayValue="Version 3"/>
    <option value="5" displayValue="Version 5"/>
  </xyzFileFormatVersion>
  <makerBotMachineProfile>
    <option value="mini_4" displayValue="MakerBot Replicator Mini"/>
    <option value="mini_8" displayValue="MakerBot Replicator Mini+"/>
    <option value="replicator_5" displayValue="MakerBot Replicator 5th Gen" selected="1"/>
    <option value="replicator_b" displayValue="MakerBot Replicator+"/>
    <option value="z18_6" displayValue="MakerBot Replicator Z18"/>
    <option value="fire_e" displayValue="MakerBot Method"/>
    <option value="lava_f" displayValue="MakerBot Method X"/>
    <option value="magma_10" displayValue="MakerBot Method XL"/>
    <option value="sketch" displayValue="MakerBot Sketch"/>
    <option value="sketch_large" displayValue="MakerBot Sketch Large"/>
  </makerBotMachineProfile>
  <makerBotModelExtruder>
    <option value="mk13" displayValue="Smart Extruder+" selected="1"/>
    <option value="mk13_impla" displayValue="Tough Smart Extruder+"/>
    <option value="mk14" displayValue="Model 1A"/>
    <option value="mk14_c" displayValue="Model 1C"/>
    <option value="mk14_hot" displayValue="Model 1XA"/>
    <option value="mk14_e" displayValue="LABS Extruder"/>
    <option value="sketch_extruder" displayValue="Sketch Extruder"/>
  </makerBotModelExtruder>
  <makerBotSupportExtruder>
    <option value="mk14_s" displayValue="Support 2A" selected="1"/>
    <option value="mk14_hot_s" displayValue="Support 2XA"/>
  </makerBotSupportExtruder>
  <makerBotModelMaterial>
    <option value="pla" displayValue="PLA" selected="1"/>
    <option value="im-pla" displayValue="Tough"/>
    <option value="nylon" displayValue="Nylon"/>
    <option value="nylon-cf" displayValue="Nylon Carbon Fiber"/>
    <option value="nylon12-cf" displayValue="Nylon 12 Carbon Fiber"/>
    <option value="pet" displayValue="PETG"/>
    <option value="abs" displayValue="ABS"/>
    <option value="asa" displayValue="ASA"/>
    <option value="pc-abs" displayValue="PC-ABS"/>
    <option value="pc-abs-fr" displayValue="PC-ABS-FR"/>
    <option value="metal" displayValue="Metal"/>
    <option value="abs-wss1" displayValue="ABS-R"/>
  </makerBotModelMaterial>
  <makerBotSupportMaterial>
    <option value="pva" displayValue="PVA" selected="1"/>
    <option value="sr30" displayValue="SR-30"/>
    <option value="wss1" displayValue="RapidRinse"/>
  </makerBotSupportMaterial>
  <globalOffsetX>0.00000</globalOffsetX>
  <globalOffsetY>0.00000</globalOffsetY>
  <globalOffsetZ>0.00000</globalOffsetZ>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <buildVolumeShape>
    <option value="rectangular" displayValue="Rectangular" selected="1"/>
    <option value="cylindrical" displayValue="Cylindrical"/>
  </buildVolumeShape>
  <buildVolumeX>200.00000</buildVolumeX>
  <buildVolumeY>200.00000</buildVolumeY>
  <buildVolumeZ>200.00000</buildVolumeZ>
  <buildVolumeDiameter>200.00000</buildVolumeDiameter>
  <originOffsetX>0.00000</originOffsetX>
  <originOffsetY>0.00000</originOffsetY>
  <originOffsetZ>0.00000</originOffsetZ>
  <homingDirectionX>
    <option value="min" displayValue="Min" selected="1"/>
    <option value="center" displayValue="Center"/>
    <option value="max" displayValue="Max"/>
  </homingDirectionX>
  <homingDirectionY>
    <option value="min" displayValue="Min" selected="1"/>
    <option value="center" displayValue="Center"/>
    <option value="max" displayValue="Max"/>
  </homingDirectionY>
  <homingDirectionZ>
    <option value="min" displayValue="Min" selected="1"/>
    <option value="center" displayValue="Center"/>
    <option value="max" displayValue="Max"/>
  </homingDirectionZ>
  <mirrorVisualX>0</mirrorVisualX>
  <mirrorVisualY>1</mirrorVisualY>
  <mirrorVisualZ>0</mirrorVisualZ>
  <machineBackgroundModel></machineBackgroundModel>
  <startingScript>; Last updated 20190412|M115 U3.7.0 ; tell printer latest fw version|M204 R1250 ; sets retract acceleration (R) mm/sec^2||; Set initial warmup temps|M104 S160 ; set extruder no-ooze temp|M140 S65  ; set bed PINDA warmup temp|G21 ; set units to millimeters|G90 ; use absolute positioning||; Nozzle warmup routine|M109 ; wait for extruder no-ooze warmup temp before mesh bed leveling| cool hot PINDA|M300 S40 P10 ; chirp|G28 W ; home all without mesh bed level||; PINDA warmup routine|M300 S40 P10 ; chirp|G0 Z3; Raise nozzle before move|G0 X125 Y210 F10200; Move nozzle to PINDA warming position|G0 Z0.10 F10200; Lower nozzle to PINDA warming position|M860 S35 ; wait for PINDA temp to stabilize|G0 Z3; Raise nozzle before move|M300 S40 P10 ; chirp|G80 ; mesh bed leveling|G0 Z3; Raise nozzle to avoid denting bed while nozzle heats|M140 S[bed0_temperature] ; set bed final temp||; Final warmup routine|M190 S[bed0_temperature] ; wait for bed final temp|M104 S[extruder0_temperature] T0 ; set extruder final temp|M109 S[extruder0_temperature] T0 ; wait for extruder final temp||; Prime line routine|M300 S25 P10 ; chirp|G0 Z-3; Restore nozzle position|M82  ; extruder absolute mode|G92 E0.0 ; reset extrusion distance|G1 Y-3.0 F1000.0 ; go outside print area|G1 X60.0 E9.0  F1000.0 ; priming|G1 X100.0 E12.5  F1000.0 ; priming||; Final print adjustments|M900 K32 ; Linear advance K factor for PLA 0.2mm layer height</startingScript>
  <preLayerChangeScript></preLayerChangeScript>
  <postLayerChangeScript></postLayerChangeScript>
  <preRetractionScript></preRetractionScript>
  <postRetractionScript></postRetractionScript>
  <preToolChangeScript></preToolChangeScript>
  <postToolChangeScript></postToolChangeScript>
  <processChangeScript></processChangeScript>
  <endingScript>; Last updated 20190414|G4 ; wait|G91 ; switch to relative positioning|G1 E-3 F4800; retract quickly to avoid ooze|G0 Z10 F6000 ; Lift print head 10mm in Z to clear print|G90 ; switch back to absolute positioning|G0 X0 Y200 F10200; present bed|M220 S100 ; reset speed factor to 100%|M221 S100 ; reset extruder factor to 100%|M106 S0 ; turn off cooling fan|M104 S0 ; turn off extruder|M140 S0 ; turn off bed|G1 X0 Y200 ; part removal|M84 ; disable motors|M300 S100 P10 ; chirp</endingScript>
  <postProcessingScript></postProcessingScript>
  <useBridging>1</useBridging>
  <bridgingThresholdArea>50.00000</bridgingThresholdArea>
  <bridgingInfillExtraExpansion>0.00000</bridgingInfillExtraExpansion>
  <bridgingExtrusionModifier>100</bridgingExtrusionModifier>
  <bridgingSpeedModifier>110</bridgingSpeedModifier>
  <overrideFanSpeedForBridging>1</overrideFanSpeedForBridging>
  <bridgingFanSpeedPercentage>80</bridgingFanSpeedPercentage>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <bridgingPerimeterExtraOverlap>0.00000</bridgingPerimeterExtraOverlap>
  <minBridgingPerimeterLength>10.00000</minBridgingPerimeterLength>
  <useToolChangeRetraction>1</useToolChangeRetraction>
  <toolChangeRetractDistance>12.00000</toolChangeRetractDistance>
  <toolChangeExtraRestartDistance>-0.50000</toolChangeExtraRestartDistance>
  <toolChangeRetractSpeed>600.00000</toolChangeRetractSpeed>
  <toolChangePrimeOnFirstUse>0</toolChangePrimeOnFirstUse>
  <toolChangeRetractAtEnd>0</toolChangeRetractAtEnd>
  <externalThinWallType>
    <option value="perimeters_only" displayValue="Perimeters Only"/>
    <option value="single_extrusions" displayValue="Allow Single Extrusions" selected="1"/>
  </externalThinWallType>
  <internalThinWallType>
    <option value="perimeters_only" displayValue="Perimeters Only"/>
    <option value="single_extrusions" displayValue="Allow Single Extrusions" selected="1"/>
    <option value="gap_fill" displayValue="Allow Gap Fill"/>
  </internalThinWallType>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1.00000</singleExtrusionMinLength>
  <singleExtrusionMinWidthPercentage>50</singleExtrusionMinWidthPercentage>
  <singleExtrusionMaxWidthPercentage>200</singleExtrusionMaxWidthPercentage>
  <singleExtrusionEndpointExtensionDistance>0.20000</singleExtrusionEndpointExtensionDistance>
  <onlyRetractWhenCrossingOutlines>1</onlyRetractWhenCrossingOutlines>
  <retractBetweenLayers>1</retractBetweenLayers>
  <retractOnTopLayers>0</retractOnTopLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>5.00000</retractionMinTravel>
  <useRetractionMinExtrusion>0</useRetractionMinExtrusion>
  <retractionMinExtrusion>3.00000</retractionMinExtrusion>
  <onlyVerticalLiftOnTopLayers>0</onlyVerticalLiftOnTopLayers>
  <retractWhileWiping>0</retractWhileWiping>
  <wipingMode>
    <option value="outer_perimeter" displayValue="Wipe Outer Perimeters Only" selected="1"/>
    <option value="any_perimeter" displayValue="Wipe Inner and Outer Perimeters"/>
    <option value="any_feature" displayValue="Wipe All Features"/>
  </wipingMode>
  <avoidCrossingOutlines>0</avoidCrossingOutlines>
  <maxMovementDetourFactor>3.00000</maxMovementDetourFactor>
  <openLoopSlicingBehavior>
    <option value="discard" displayValue="Discard Invalid Segments"/>
    <option value="heal" displayValue="Close and Heal Segments" selected="1"/>
    <option value="thicken" displayValue="Thicken Invalid Segments"/>
  </openLoopSlicingBehavior>
  <openLoopThickenWidth>0.50000</openLoopThickenWidth>
  <slicingRegionRepairMode>
    <option value="alternating" displayValue="Alternating Fill"/>
    <option value="positive" displayValue="Positive Fill" selected="1"/>
    <option value="merge_all" displayValue="Merge All Boundaries"/>
  </slicingRegionRepairMode>
</profile>
